{
  "name": "drive-navi-dev",
  "build": {
    "dockerfile": "../infra/docker/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000, 5173, 8080, 8787],
  "portsAttributes": {
    "3000": {
      "label": "Frontend App",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Alternative Web UI",
      "onAutoForward": "notify"
    },
    "8787": {
      "label": "CURVE API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename} && node -v && npm -v"
}
